<?php
/**
 * SocialConnect project
 * @author: Patsura Dmitry https://github.com/ovr <talk@dmtry.me>
 */

return array(
    'redirectUri' => 'http://localhost:8000/auth/cb',
    'provider' => array(
        'Facebook' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array('email')
        ),
        'Twitter' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'enabled' => false
        ),
        'Google' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array(
                'https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile'
            )
        ),
        'Paypal' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array(
                'profile',
                'email',
                'address',
                'phone',
                'https://uri.paypal.com/services/paypalattributes'
            )
        ),
        'Vk' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array('email')
        ),
        'Github' => array(
            'applicationId' => '',
            'applicationSecret' => '',
        ),
        'Instagram' => array(
            'applicationId' => '',
            'applicationSecret' => '',
        ),
        'Slack' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array(
                'identity.basic',
                'identity.email',
                'identity.team',
                'identity.avatar',
            )
        ),
        'Twitch' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array('user_read')
        ),
        'Px500' => array(
            'applicationId' => '',
            'applicationSecret' => ''
        ),
        'Bitbucket' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array('account')
        ),
        'Amazon' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array('profile')
        ),
        'Gitlab' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array('read_user')
        ),
        'Vimeo' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array()
        ),
        'Digital-ocean' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array()
        ),
        'Yandex' => array(
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array()
        ),
        //http://api.mail.ru/sites/my/add
        'Mail-ru' => [
            'applicationId' => '',
            'applicationSecret' => '',
            'scope' => array()
        ],
        //http://api.mail.ru/sites/my/add
        'Odnoklassniki' => [
            'applicationId' => '',
            'applicationSecret' => '',
            'applicationPublic' => '',
            'scope' => array(
                'GET_EMAIL'
            )
        ]
    )
);
